DB_HOST=dpg-ct4826pu0jms73a6n1h0-a
DB_USER=mokone_user
DB_PASSWORD=oqizNdX1nA8DnlFHBIxKTA3YFvqG0wxF
DB_NAME=mokone
DB_P0RT=5432
DATABASE_URL=postgresql://mokone_user:oqizNdX1nA8DnlFHBIxKTA3YFvqG0wxF@dpg-ct4826pu0jms73a6n1h0-a.oregon-postgres.render.com/mokone

